easysoa-proxy/easysoa-proxy-core/easysoa-proxy-locator-mock-server/src/main/resources/locator-common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2011 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://talend.org/schemas/esb/locator/2011/11"
	xmlns="http://talend.org/schemas/esb/locator/2011/11" xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lpx="http://talend.org/schemas/esb/locator/2011/11"
	xmlns:lps="http://www.talend.org/services/esb/locator/v1">
	<xsd:import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />

	<xsd:complexType name="EntryType">
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="AssertionType">
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:simpleType name="BindingType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SOAP11" />
			<xsd:enumeration value="SOAP12" />
			<xsd:enumeration value="JAXRS" />
			<xsd:enumeration value="OTHER" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TransportType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HTTP" />
			<xsd:enumeration value="HTTPS" />
			<xsd:enumeration value="JMS" />
			<xsd:enumeration value="OTHER" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="SLPropertiesType">
		<xsd:sequence>
			<xsd:element name="Entry" type="lpx:EntryType" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="lookupRequestType">
		<xsd:sequence>
			<xsd:element name="serviceName" type="xsd:QName" />
			<xsd:element name="matcherData" type="lpx:MatcherDataType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MatcherDataType">
		<xsd:sequence>
			<xsd:element name="Entry" type="lpx:AssertionType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>