easysoa-samples/easysoa-sample-axxx/axxx-dps-apv/src/test/resources/teteDeReseau.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://soa.ancv.fr/"
	elementFormDefault="qualified" xmlns:tns="http://soa.ancv.fr/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">	
	<xs:element name="tdr" xsi:type="tns:tdr" />	
	<xs:complexType name="tdr">
		<xs:sequence>
			<xs:element name="tdrId" xsi:type="int" />
			<xs:element name="identifiantClientPivotal" xsi:type="int" />
			<xs:element name="utilisateur" xsi:type="tns:utilisateur" />
			<xs:element name="blocAdministratif" xsi:type="tns:blocAdministratif" />
			<xs:element name="contactOperationnel" xsi:type="tns:contactOperationnel" />
			<xs:element name="signataireConvention" xsi:type="tns:signataireConvention" />
			<xs:element name="convention" xsi:type="tns:convention" />
			<xs:element name="tableauDeBord" xsi:type="tns:tableauDeBord" />
			<xs:element name="bilans" xsi:type="tns:bilans" />
			<xs:element name="evaluation" xsi:type="tns:evaluation" />
		</sequence>
	</complexType>
	<xs:complexType name="contactOperationnel">
		<xs:sequence>
			<xs:element name="telephone" xsi:type="string" />
			<xs:element name="ville" xsi:type="string" />
			<xs:element name="nom" xsi:type="string" />
			<xs:element name="nomStructure" xsi:type="string" />
			<xs:element name="prenom" xsi:type="string" />
			<xs:element name="adresse" xsi:type="string" />
			<xs:element name="pouvoir" xsi:type="boolean" />
			<xs:element name="cp" xsi:type="string" />
			<xs:element name="email" xsi:type="string" />
			<xs:element name="fonction" xsi:type="string" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="tableauDeBord">
		<xs:sequence>
			<xs:element name="montantDisponible" xsi:type="float" />
			<xs:element name="sommeCommandee" xsi:type="float" />
			<xs:element name="nbBeneficiairesApv" xsi:type="int" />
			<xs:element name="reliquatAnneePrecedente" xsi:type="float" />
			<xs:element name="sommeUtilisee" xsi:type="float" />
			<xs:element name="numeroClient" xsi:type="string" />
			<xs:element name="reliquat" xsi:type="float" />
			<xs:element name="dotationGlobale" xsi:type="float" />
			<xs:element name="sommeCommandable" xsi:type="float" />
			<xs:element name="dotationAnnuelle" xsi:type="float" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="bilans">
		<xs:sequence>
			<xs:element name="sommeCommandee" xsi:type="float" />
			<xs:element name="nbBeneficiairesApv" xsi:type="int" />
			<xs:element name="montantMoyenApvBeneficiaire" xsi:type="float" />
			<xs:element name="reliquatAnneePrecedente" xsi:type="float" />
			<xs:element name="sommeUtilisee" xsi:type="float" />
			<xs:element name="reliquat" xsi:type="float" />
			<xs:element name="dotationGlobale" xsi:type="float" />
			<xs:element name="dotationAnnuelle" xsi:type="float" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="convention">
		<xs:sequence>
			<xs:element name="piecesAFournir" xsi:type="boolean" />
			<xs:element name="reliquat" xsi:type="float" />
			<xs:element name="dotation" xsi:type="float" />
			<xs:element name="dateSignee" xsi:type="date" />
			<xs:element name="numeroDecision" xsi:type="int" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="evaluation">
		<xs:sequence>
			<xs:element name="noteEcoute" xsi:type="int" />
			<xs:element name="notePaiement" xsi:type="int" />
			<xs:element name="noteContact" xsi:type="int" />
			<xs:element name="noteNotification" xsi:type="int" />
			<xs:element name="noteConseil" xsi:type="int" />
			<xs:element name="tauxSatisfaction" xsi:type="int" />
			<xs:element name="noteBilans" xsi:type="int" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="signataireConvention">
		<xs:sequence>
			<xs:element name="telephone" xsi:type="string" />
			<xs:element name="ville" xsi:type="string" />
			<xs:element name="nom" xsi:type="string" />
			<xs:element name="nomStructure" xsi:type="string" />
			<xs:element name="prenom" xsi:type="string" />
			<xs:element name="adresse" xsi:type="string" />
			<xs:element name="cp" xsi:type="string" />
			<xs:element name="email" xsi:type="string" />
			<xs:element name="pouvoirSignature" xsi:type="boolean" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="blocAdministratif">
		<xs:sequence>
			<xs:element name="telephone" xsi:type="string" />
			<xs:element name="adresse" xsi:type="string" />
			<xs:element name="ville" xsi:type="string" />
			<xs:element name="url" xsi:type="string" />
			<xs:element name="nomStructure" xsi:type="string" />
			<xs:element name="sirenSiret" xsi:type="string" />
			<xs:element name="cp" xsi:type="string" />
			<xs:element name="email" xsi:type="string" />
		</sequence>
	</ns0:complexType>
	<xs:complexType name="utilisateur">
		<xs:sequence>
			<xs:element name="prenom" xsi:type="string" />
			<xs:element name="email" xsi:type="string" />
			<xs:element name="telephone" xsi:type="string" />
			<xs:element name="nom" xsi:type="string" />
		</sequence>
	</ns0:complexType>
</schema>
