easysoa-registry/plugins/easysoa-model-demo-core/src/main/resources/schemas/feature.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/file/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/file/">

  <xs:include schemaLocation="core-types.xsd" />

  <!-- Business application or functional domain -->
  <xs:element name="domain" type="xs:string" />  
  
  <!-- wrt the IT process (business modeling, functional architecture, technical architecture, technical design, implementation, tests, ...)
       or the project's maturity's phases (inception, elaboration, construction, transition, ...) -->
  <xs:element name="lifeCycleStatus" type="xs:string" />
  
  <!-- Feature design document -->
  <xs:element name="designDocument" type="nxs:content" />
  <xs:element name="designDocumentName" type="xs:string" />
  <xs:element name="designDocumentSource" type="xs:string" />

</xs:schema>
